{
  "extends": ["config:base"],
  "dockerfile": {
    "fileMatch": ["Dockerfile"]
  },
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile"],
      "matchStrings": [
        "ARG (?<packageName>[A-Z_]+_VERSION)=['\"]?(?<currentValue>v?\\d+\\.\\d+\\.\\d+)['\"]?"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["KUBE_VERSION"],
      "packageName": "kubernetes/kubernetes"
    },
    {
      "matchPackageNames": ["HELM_VERSION"],
      "packageName": "helm/helm"
    },
    {
      "matchPackageNames": ["ORA_VERSION"],
      "packageName": "oras-project/oras"
    },
    {
      "matchPackageNames": ["KIND_VERSION"],
      "packageName": "kubernetes-sigs/kind"
    },
    {
      "matchPackageNames": ["DOCKER_VERSION"],
      "packageName": "moby/moby"
    },
    {
      "matchPackageNames": ["DOCKER_BUILDX_VERSION"],
      "packageName": "docker/buildx"
    },
    {
      "matchPackageNames": ["K3D_VERSION"],
      "packageName": "k3d-io/k3d"
    },
    {
      "matchPackageNames": ["OP_VERSION"],
      "packageName": "1Password/op"
    },
    {
      "matchPackageNames": ["LULA_VERSION"],
      "packageName": "defenseunicorns/lula"
    },
    {
      "matchPackageNames": ["UDS_VERSION"],
      "packageName": "defenseunicorns/uds-cli"
    },
    {
      "matchPackageNames": ["ZARF_VERSION"],
      "packageName": "zarf-dev/zarf"
    },
    {
      "matchPackageNames": ["GH_VERSION"],
      "packageName": "cli/cli"
    }
  ]
}
